{
  "name": "localdb-aja",
  "version": "2.1.1",
  "main": "index.js",
  "module": "index.mjs",
  "license": "MIT",
  "author": {
    "email": "havisikkubaru@gmail.com",
    "name": "vizucode",
    "url": "https://github.com/vizucode"
  }
}
